.subscription-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  box-sizing: border-box;
  padding: 16px 0;
}
.subscription-item-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px;
  box-sizing: border-box;
  min-height: 200px;
  background-color: #ffffff10;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border: 2px solid #ffffff1a;
  border-radius: 12px;
  text-align: left;
}
.subscription-item-title{
  margin-bottom: 0.5rem;
}
.subscription-item-value{
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 500;
  color: #ffffff70;
}
.currancy{
  font-size: 1.25rem;
  font-weight: 400;
}
.buy-button{
  margin-top: auto;
}
@media (max-width: 1024px) {
  .subscription-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 768px) {
  .subscription-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 576px) {
  .subscription-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
